<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>beeinterns_test</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="left-bar-wrapper">
        <div class="left-bar">
          <img class="left-bar__logo" src="main-logo.svg" alt="Beeinterns">
          <nav class="main-navigation">
            <ul class="navigation">
              <li class="navigation-wrapper">
                <div class="navigation-wrapper-block">
                  <a class="navigation-wrapper-block__link link-text" href="#">ПРОГРАММА</a>
                  <img class="navigation-wrapper-block__arrow" src="arrow-up.svg">
                </div>
              </li>
              <li class="navigation-wrapper"><a class="navigation-wrapper__link link-text" href="#">МЕНТОРЫ</a></li>
              <li class="navigation-wrapper submenu">
                <div class="navigation-wrapper-block">
                  <a class="navigation-wrapper-block__link link-text" href="#">ЛЕКЦИИ</a>
                  <img class="navigation-wrapper-block__arrow" src="arrow-up.svg">
                </div>
                <ul class="subnavigation">
                  <li class="subnavigation-wrapper">
                    <img class="subnavigation-wrapper__icon" src="sword.svg">
                    <a class="subnavigation-wrapper__link subnavigation-wrapper__link_checked link-text" href="#">HTML/CSS</a>
                  </li>
                  <li class="subnavigation-wrapper">
                    <img class="subnavigation-wrapper__icon" src="rocket.svg">
                    <a class="subnavigation-wrapper__link link-text" href="#">GIT</a>
                  </li>
                  <li class="subnavigation-wrapper">
                    <img class="subnavigation-wrapper__icon" src="puzzle.svg">
                    <a class="subnavigation-wrapper__link link-text" href="#">JavaScript</a>
                  </li>
                  <li class="subnavigation-wrapper">
                    <img class="subnavigation-wrapper__icon" src="chess-piece.svg">
                    <a class="subnavigation-wrapper__link link-text" href="#">React</a>
                  </li>
                  <li class="subnavigation-wrapper">
                    <img class="subnavigation-wrapper__icon" src="rubik-cube.svg">
                    <a class="subnavigation-wrapper__link link-text" href="#">Angular</a>
                  </li>
                  <li class="subnavigation-wrapper">
                    <img class="subnavigation-wrapper__icon" src="volleyball.svg">
                    <a class="subnavigation-wrapper__link link-text" href="#">Data</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-wrapper"><a class="navigation-wrapper__link link-text" href="#">ПРАВИЛА ПОСТУПЛЕНИЯ</a></li>
              <li class="navigation-wrapper"><a class="navigation-wrapper__link link-text" href="#">НОВОСТИ</a></li>
              <li class="navigation-wrapper"><a class="navigation-wrapper__link link-text" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </nav>
          <div class="subscription">
            <div class="subscription__text">
              Получать рассылку
            </div>
            <div class="switcher switcher_on"></div>
          </div>
        </div>
      </div>
      <div class="right-bar">
        <div class="header">
          <div class="service">
            <div class="service-block">
              <a class="service-block__element" href="#">FAQ</a>
            </div>
            <div class="service-block">
              <a class="service-block__element" href="#">Поддержка</a>
            </div>
            <div class="service-block">
              <a class="service-block__element" href="#">Настройки</a>
            </div>
          </div>
          <div class="profile">
            <div class="course-info">
              <button class="course-info__button" type="button">15 готовых дз</button>
              <button class="course-info__button" type="button">18 лекций</button>
              <div class="course-info-block">
                <div class="course-info-block__square">
                  <img class="course-info-block__lightning" src="lightning.svg">
                </div>
                <div class="course-info-block__text course-info-block__text_bold text">
                  1200
                </div>
                <div class="course-info-block__text text">
                  часов
                </div>
              </div>
            </div>
            <div class="profile-info">
              <img class="profile-info__icon" src="profile-icon.png">
              <div class="profile-info-block">
                <div class="profile-info-block__text text">
                  Вася Пупкин
                </div>
                <div class="profile-info-block__status text">
                  Online
                </div>
              </div>
              <div class="profile-info-sticker text">
                Pro
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="content-line">
              <div class="breadcrumbs">
                <div class="title-block">
                  <div class="title-block__subtitle text">
                    Базовый уровень
                  </div>
                  <div class="title-block__title text">
                    HTML/CSS
                  </div>
                </div>
                <div class="breadcrumbs-block">
                  <button class="breadcrumbs-block__button" type="button">Все лекции</button>
                  <button class="breadcrumbs-block__button breadcrumbs-block__button_navigation breadcrumbs-button" type="button">
                    <img class="breadcrumbs-button__arrow" src="arrow-left.svg" alt="<">
                  </button>
                  <button class="breadcrumbs-block__button breadcrumbs-block__button_navigation breadcrumbs-button" type="button">
                    <img class="breadcrumbs-button__arrow" src="arrow-right.svg" alt=">">
                  </button>
                </div>
              </div>
              <div class="content-line-block">
                <div class="container">
                  <img class="container__picture" src="code-picture-1.png">
                  <div class="container__sticker text ">
                    Лекция
                  </div>
                  <div class="container__title text">
                    Структура HTML
                  </div>
                  <div class="container__subtitle text text">
                    Назначение блоков: head, body
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      01.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
                <div class="container">
                  <img class="container__picture" src="code-picture-2.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    Подключение стилей
                  </div>
                  <div class="container__subtitle text">
                    Виды подключения стилей. Подключение шрифтов
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      03.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
                <div class="container">
                  <img class="container__picture" src="code-picture-3.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    CSS
                  </div>
                  <div class="container__subtitle text">
                    Базовый синтаксис CSS: селекторы, классы
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      08.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
                <div class="container">
                  <img class="container__picture" src="code-picture-4.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    Наследие и каскад
                  </div>
                  <div class="container__subtitle text">
                    Наследие и каскад
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      10.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-line">
              <div class="breadcrumbs">
                <div class="title-block">
                  <div class="title-block__subtitle text">
                    Продвинутый уровень
                  </div>
                  <div class="title-block__title text">
                    HTML/CSS
                  </div>
                </div>
                <div class="breadcrumbs-block">
                  <button class="breadcrumbs-block__button" type="button">Все лекции</button>
                  <button class="breadcrumbs-block__button breadcrumbs-block__button_navigation breadcrumbs-button" type="button">
                    <img class="breadcrumbs-button__arrow" src="arrow-left.svg" alt="<">
                  </button>
                  <button class="breadcrumbs-block__button breadcrumbs-block__button_navigation breadcrumbs-button" type="button">
                    <img class="breadcrumbs-button__arrow" src="arrow-right.svg" alt=">">
                  </button>
                </div>
              </div>
              <div class="content-line-block">
                <div class="container">
                  <img class="container__picture" src="code-picture-1.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    HTML-формы
                  </div>
                  <div class="container__subtitle text">
                    HTML-формы
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      01.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
                <div class="container">
                  <img class="container__picture" src="code-picture-2.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    Flex
                  </div>
                  <div class="container__subtitle text">
                    Принципы современной верстки сайта на flex
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      03.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
                <div class="container">
                  <img class="container__picture" src="code-picture-3.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    Media и viewport
                  </div>
                  <div class="container__subtitle text">
                    Адаптивная верстка. Использование media и viewport
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      08.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
                <div class="container">
                  <img class="container__picture" src="code-picture-4.png">
                  <div class="container__sticker text">
                    Лекция
                  </div>
                  <div class="container__title text">
                    CSS Grid
                  </div>
                  <div class="container__subtitle text">
                    CSS Grid
                  </div>
                  <div class="container-wrapper">
                    <div class="container-wrapper__text text">
                      10.02.2022
                    </div>
                    <button class="container-wrapper__button text" type="button">Смотреть</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
